html,
body {
	text-align: center;
}

.content {
	font-size: 16px;
	background-color: white;
	color: black;
	display: flex;
	flex-direction: column;

	& > div > div {
		&,
		& > div {
			display: flex;
			justify-content: center;
		}

		& > div {
			flex-direction: column;
			
			& > input {
				width: 125px;
			}
		}
	}
}

input,
select,
label,
button {
	font-size: inherit;
	vertical-align: middle;

	&:not(label) {
		border-radius: 1em;
		text-align: center;
	}
}

.loader {
	width: 15px;
	height: 15px;
}
