html,
body {
	text-align: center;
}

.content {
	font-size: 16px;
	background-color: white;
	color: black;
	margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

input,
select,
button,
label {
	font-size: inherit;
	vertical-align: middle;

	&:not(label) {
		border-radius: 1em;
	}
}

.loader {
	width: 50px;
	height: 50px;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
}

.prewritten {
	overflow: hidden scroll;
	height: 100%;
}

table,
th,
td {
	border-collapse: collapse;

	&:not(:not(td)) {
		overflow-wrap: break-word;
	}

	&:not(:not(th)) {
		background-color: white;
		position: sticky;
		top: 0;
	}
}

tr {
	height: 30px;
	border-bottom: 1px dashed #ddd;

	&:hover {
		background-color: #ddd;
	}
}

.list {
	width: 100%;
}
