body {
	max-width: 300px;
	display: grid;
	grid: auto / auto;
	margin: auto;
	height: 100vh;
	justify-items: center;
	align-items: center;

	&:has(.content.needsHelp:not(.magic)) {
		grid: 1fr auto 1fr / auto;
		align-items: start;

		& .content {
			grid-row: 2 / 3;
		}

		& #helper {
			grid-row: 3 / 4;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;

			& * {
				text-align: center;
			}

			& #tip {
				font-size: 10.5px;
				max-width: 300px;
				width: 100%;
			}

			& #helpcontainer {
				height: 5rem;
				width: 75%;
				overflow: hidden;
				background-color: #eee;

				& > p {
					margin: 0;
					width: 100%;
				}
			}

			& .toggle {
				display: flex;

			}
		}
	}
}

.content {
	max-width: 300px;
	width: 95%;
	text-align: center;
	margin: 0;
	height: min-content;
	
}

.loader {
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	width: 50px;
	height: 50px;
	z-index: 10;
}

.dbutton {
	background-color: var(--__bg);
	border: 0;
	line-height: 2rem;
	height: 1lh;
	padding: 0 1em;
	font-size: 1rem;
	text-align: center;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	border-radius: 1rem;
	background-image: linear-gradient(
		to top left,
		#00000033,
		#00000033 30%,
		#00000000
	);
	box-shadow: inset 2px 2px 3px #ffffff99, inset -2px -2px 3px #00000099;
	/* min-height: 32px; */

	&:hover {
		filter: brightness(120%);
	}

	&:active {
		box-shadow: inset -2px -2px 3px #ffffff99, inset 2px 2px 3px #00000099;
	}
}

#main {
	display: flex;
	flex-direction: column;
	gap: 1.5px;

	& > .mainRow {
		display: grid;
		justify-content: center;
		margin: auto;
		gap: 1vw;

		&:has(button + button) {
			grid: auto / repeat(2, minmax(min-content, 1fr));
		}

		&:has(button + button + button) {
			grid: auto / minmax(min-content, 1fr) auto minmax(min-content, 1fr);
		}
	}

	.numinp {
		border: 0;
		background-image: none;
		width: 245px;
		height: 25px;
		padding: 20px 5px 20px 20px;
		background-size: 290px 70px;
		background-position: center;
		text-align: center;
		font-size: 20px;
		border-radius: 45px;
		align-self: center;
		margin: 0.75rem 0;
	}

	.health {
		&bar {
			display: flex;
			justify-content: center;
			align-self: center;
			position: relative;
			width: 95%;
			max-width: 95vw;

			.back {
				background-color: #eee;
				width: 100%;
				left: 0;
				height: 1.25rem;
				border-radius: 1rem;
				z-index: -1;
				position: relative;
			}

			.bar {
				height: 1.25rem;
				text-align: center;
				vertical-align: middle;
				white-space: nowrap;
				z-index: 0;
				transition: width 2s, background-color 2s, border-radius 2s;

				&container {
					position: absolute;
					width: 100%;
					top: 0;
					left: 0;
				}
			}

			.hp {
				position: relative;
				border-radius: 10px 10px 10px 10px;
			}

			.bhp {
				position: relative;
				border-radius: 0px 10px 10px 0px;
			}

			.thp {
				background-color: #69ecec;
				position: relative;
				border-radius: 0px 10px 10px 0px;
			}
		}

		&text {
			z-index: 1;
			color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 100%;
		}
	}
}

#spells {
	display: grid;
	grid-template-columns: repeat(5, minmax(min-content, auto));
	grid-auto-rows: auto;
	justify-content: space-around;
	align-items: center;

	& > .spellrow {
		grid-column: 1 / -1;
		display: flex;
		text-align: center;
		/* width: 100%; */
		align-items: center;
		justify-content: space-around;

		&:has(#setSlots + #spellReturn) {
			display: grid;
			grid: auto / repeat(2, minmax(min-content, 1fr));
			margin: auto;
		}
	}

	& .slotnumber {
		width: 50px;
		height: 1rem;
		border-radius: 1rem;

		& + span {
			font-size: 18px;
		}
	}
}

#tools {
	display: flex;
	flex-direction: column;
	align-items: center;

	& > * {
		display: flex;
		width: fit-content;
	}
}

#helper {
	display: none;
}

@keyframes scroll {
	0% {
		transform: translateY(0%);
	}

	15% {
		transform: translateY(0%);
	}

	100% {
		transform: translateY(calc(-100% + 3lh));
	}
}

.numinput {
	text-align: center;
}

.grayout {
	background-color: grey !important;
}

.version {
	position: absolute;
	bottom: 1vh;
	display: grid;
	grid: auto / 25px auto 25px;
	justify-content: center;
	align-items: center;
	justify-self: center;

	& > * {
		display: flex;
		width: min-content;
		height: min-content;
	}

	& div#version {
		text-align: middle;
	}
}

/* @media (prefers-color-scheme: dark) {
		body {
			background-color: black;
			color: white;
		}
	} */
