.content {
	position: relative;
	text-align: center;
	vertical-align: middle;
	background-color: white;
	color: black;
	width: 400px;
	height: 300px;
	margin: auto;
}

input,
select,
button,
textarea {
	font-size: inherit;
	border-radius: 1em;
}

.loader {
	width: 15px;
	height: 15px;
}

.bonus {
	text-align: center;
	width: 30px;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.back {
	z-index: 9;
	background-color: gray;
	opacity: 0.75;
	width: inherit;
	height: inherit;
}