<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<style>
		/* Master CSS */
		.magic {
			display: none !important;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		* {
			font-family: Georgia;
		}

		.loader {
			border: 5px solid #f3f3f3;
			border-radius: 50%;
			border-top: 5px solid #3498db;
			border-bottom: 5px solid #3498db;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		button,
		input[type="checkbox"] {
			cursor: pointer;
		}

		button:focus {
			outline: solid red;
		}

		/* adjuster.css */
		.container {
			background-color: white;
			padding: 15px;
			height: 200px;
			width: 400px;
			color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 15px;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto;
		}

		.grid-container div input {
			width: 50px;
			border-radius: 1em;
			text-align: center;
		}

		.submit {
			border-radius: 1em;
			font-size: 15px;
		}

		.error {
			color: red;
		}

		button:active {
			filter: brightness(80%);
		}

		.loader {
			top: calc(50% - 30px);
			left: calc(50% - 30px);
			width: 50px;
			height: 50px;
			z-index: 10;
		}
	</style>

	<body>
		<div id="loader" class="loader" style="visibility: hidden"></div>
		<div id="container" class="container">
			<div class="grid-container">
				<div id="maxd6">Max d6:</div>
				<div>
					<label for="expendedd6">Expended d6: </label
					><input id="expendedd6" type="number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" /><label
						style="visibility: hidden"
						for="expendedd6"
						>d6</label
					>
				</div>
				<div id="maxd8">Max d8:</div>
				<div>
					<label for="expendedd8">Expended d8: </label
					><input id="expendedd8" type="number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" /><label
						style="visibility: hidden"
						for="expendedd8"
						>d8</label
					>
				</div>
				<div id="maxd10">Max d10:</div>
				<div>
					<label for="expendedd10">Expended d10: </label
					><input id="expendedd10" type="number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" /><label
						style="visibility: hidden"
						for="expendedd10"
						>d10</label
					>
				</div>
				<div id="maxd12">Max d12:</div>
				<div>
					<label for="expendedd12">Expended d12: </label
					><input id="expendedd12" type="number" onkeypress="return event.charCode >= 48 && event.charCode <= 57" /><label
						style="visibility: hidden"
						for="expendedd12"
						>d12</label
					>
				</div>
			</div>
			<br />
			<button class="submit" onclick="update();">Update</button><br /><br />
			<div id="error" class="error" style="visibility: hidden">
				Error: Your entered values exceed the maximum number of hit dice you are allowed to recover. Please adjust accordingly.
			</div>
		</div>
	</body>

	<script>
		// Master JS
		/** Returns the value of the function called
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogleWithReturn(f, args) {
			if (arguments.length == 1)
				return new Promise((resolve, reject) => {
					google.script.run
						.withSuccessHandler(stuff => resolve(stuff))
						.withFailureHandler(err => reject(err))
						.callLibraryFunction(`CharacterSheetCode.${f}`)
				})
			else if (arguments.length == 2)
				return new Promise((resolve, reject) => {
					google.script.run
						.withSuccessHandler(stuff => resolve(stuff))
						.withFailureHandler(err => reject(err))
						.callLibraryFunction(`CharacterSheetCode.${f}`, args)
				})
		}
		/** Simply calls a function with no return value
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogle(f, args) {
			if (arguments.length == 1)
				return new Promise((resolve, reject) => {
					google.script.run
						.withSuccessHandler(() => resolve())
						.withFailureHandler(err => reject(err))
						.callLibraryFunction(`CharacterSheetCode.${f}`)
				})
			else if (arguments.length == 2)
				return new Promise((resolve, reject) => {
					google.script.run
						.withSuccessHandler(() => resolve())
						.withFailureHandler(err => reject(err))
						.callLibraryFunction(`CharacterSheetCode.${f}`, args)
				})
		}
		const ID = (n) => document.getElementById(n)
		const qry = (n, el = document) => el.querySelector(n)
		const qryA = (n, el = document) => el.querySelectorAll(n)
		const capitalizer = (x) => {
			if (x.includes(" ")) { // if v includes spaces
				const arr = x.split(" ") // split v on spaces
				for (let j in arr) { // loop through arr
					if (arr[j].includes("\n")) break // break the loop if arr[j] includes \n
					else arr[j] = arr[j].charAt(0).toUpperCase() + arr[j].slice(1).toLowerCase()
					// ^otherwise set arr[j] to itself capitalized
				}
				return arr.join(" ") // return the reformatted array joined by spaces
			} else return x.charAt(0).toUpperCase() + x.slice(1).toLowerCase() // otherwise, return capitalized word
		}
		function show(el) {
			el.classList.remove("magic")
		}
		function hide(el) {
			el.classList.add("magic")
		}

		// adjuster.js
		qryA("input").forEach(x => x.autocomplete = "off");
		let allowedTotal = 0;
		document.addEventListener("DOMContentLoaded", async () => {
		    ID("loader").style.visibility = "visible";
		    const elements = [
		        ID("maxd6"),
		        ID("expendedd6"),
		        ID("maxd8"),
		        ID("expendedd8"),
		        ID("maxd10"),
		        ID("expendedd10"),
		        ID("maxd12"),
		        ID("expendedd12")
		    ];
		    const values = await runGoogleWithReturn("getHitDice");
		    allowedTotal = values.maxReplacement;
		    elements.forEach(elem => {
		        const id = elem.id;
		        if (id.includes("maxd")) {
		            const dieType = id.slice(-2).replace("d", "");
		            elem.innerHTML = `Max d${dieType}: ${values[id]}`;
		        }
		        else if (_a(elem, id)) {
		            const maxType = id.slice(-2).replace("d", "");
		            elem.min = values[id];
		            elem.max = values[`maxd${maxType}`];
		            elem.value = values[id];
		        }
		        function _a(e, id) {
		            return id.includes("expendedd");
		        }
		    });
		    ID("loader").style.visibility = "hidden";
		});
		async function update() {
		    ID("loader").style.visibility = "visible";
		    const parseVal = (id) => Number(ID(id).value);
		    const parseMin = (id) => Number(ID(id).min);
		    const startingValue = parseMin("expendedd6") + parseMin("expendedd8") + parseMin("expendedd10") + parseMin("expendedd12"), currentValue = parseVal("expendedd6") + parseVal("expendedd8") + parseVal("expendedd10") + parseVal("expendedd12");
		    if (currentValue - startingValue > allowedTotal) {
		        const error = ID("error");
		        let dices = "dice";
		        const allowed = currentValue - startingValue - allowedTotal;
		        if (allowed == 1)
		            dices = "die";
		        error.innerHTML =
		            "Error: Your entered values exceed the maximum number of hit dice you are allowed to recover. " +
		                `Please remove ${allowed} hit ${dices} and try again.`;
		        error.style.visibility = "visible";
		        ID("loader").style.visibility = "hidden";
		    }
		    else {
		        await runGoogle("updateHitDice", [parseVal("expendedd6"), parseVal("expendedd8"), parseVal("expendedd10"), parseVal("expendedd12")]);
		        google.script.host.close();
		    }
		}
	</script>
</html>
