<!DOCTYPE html>

<html>
	<head> </head>

	<style>
		/* Master CSS */
		.magic {
			display: none !important;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.loader {
			border: 5px solid #f3f3f3;
			border-radius: 50%;
			border-top: 5px solid #3498db;
			border-bottom: 5px solid #3498db;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		/* distributor.css */
		html,
		body {
			text-align: center;
		}

		.content {
			font-family: Georgia;
			font-size: 16px;
			background-color: white;
			color: black;
			display: flex;
			flex-direction: column;
		}

		.content > div > div,
		.content > div > div > div {
			display: flex;
			justify-content: center;
		}

		.content > div > div > div > input {
			width: 125px;
		}

		input,
		select,
		label,
		button {
			font-family: inherit;
			font-size: inherit;
			vertical-align: middle;
		}

		input:not(label),
		select:not(label),
		label:not(label),
		button:not(label) {
			border-radius: 1em;
			text-align: center;
		}

		.loader {
			width: 15px;
			height: 15px;
		}
	</style>

	<body class="content">
		<div>
			<div>Coin Remaining (in copper)</div>
			<div><input id="available" type="number" readonly /></div>

			<div>
				<div>
					<span>Platinum</span><span>(1000cp)</span
					><input id="plat" type="number" value="0" />
				</div>
				<div>
					<span>Gold</span><span>(100cp)</span
					><input id="gold" type="number" value="0" />
				</div>
			</div>
			<div>
				<div>
					<span>Silver</span><span>(10cp)</span
					><input id="silv" type="number" value="0" />
				</div>
				<div>
					<span>Copper</span><span>(1cp)</span
					><input id="copp" type="number" value="0" />
				</div>
			</div>
			<button onclick="handler()">Set Values</button>
			<div id="error" style="color: red" class="magic">
				Error: You must have 0 Coin Remaining to set the proper values.
				Please readjust your values and try again.
			</div>
		</div>
	</body>

	<script>
		// Master JS
		/** Returns the value of the function called
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogleWithReturn(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`);
		        });
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args);
		        });
		}
		/** Simply calls a function with no return value
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogle(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`);
		        });
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args);
		        });
		}
		const ID = (n) => document.getElementById(n);
		const qry = (n, el = document) => el.querySelector(n);
		const qryA = (n, el = document) => el.querySelectorAll(n);
		const capitalizer = (x) => {
			if (x.includes(' ')) { // if v includes spaces
				const arr = x.split(" "); // split v on spaces
				for (let j in arr) { // loop through arr
					if (arr[j].includes('\n')) break; // break the loop if arr[j] includes \n
					else arr[j] = arr[j].charAt(0).toUpperCase() + arr[j].slice(1).toLowerCase();
					// ^otherwise set arr[j] to itself capitalized
				}
				return arr.join(" "); // return the reformatted array joined by spaces
			} else return x.charAt(0).toUpperCase() + x.slice(1).toLowerCase(); // otherwise, return capitalized word
		}

		// distributor.js
		var total;
		document.addEventListener("DOMContentLoaded", async () => {
		    const currency = await runGoogleWithReturn('getCurrency'); // get current currency values
		    total = currency.reduce((total, x, i) => total + Number(x) * Math.pow(10, 3 - i), 0); // assign currency totals to total
		    ID('available').value = String(total); // set available value to total
		});
		qryA('div>div>div>input').forEach((x) => {
		    x.onchange = () => {
		        const plat = Number(ID('plat').value) * 1000, // get platinum values
		        gold = Number(ID('gold').value) * 100, // get gold values
		        silv = Number(ID('silv').value) * 10, // get silver values
		        copp = Number(ID('copp').value); // get copper values
		        ID('available').value = String(total - (plat + gold + silv + copp)); // modify available value to reflect new values
		    };
		});
		/** Applies the modified values to the accounting sheet */
		async function handler() {
		    if (Number(ID('available').value) == 0) { // if coin has been distributed properly
		        let n = (x) => Number(ID(x).value); // arrow function for conveniecne
		        await runGoogle('runManualDistributor', [[n('plat'), n('gold'), n('silv'), n('copp')]]);
		        // ^run manual distributor function for each coin value
		        google.script.host.close(); // close dialog
		        return;
		    }
		    ID('error').className = ''; // show error
		}
	</script>
</html>
