<!DOCTYPE html>

<html>
	<head> </head>

	<style>
		/* Master CSS */
		.magic {
			display: none !important;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.loader {
			border: 5px solid #f3f3f3;
			border-radius: 50%;
			border-top: 5px solid #3498db;
			border-bottom: 5px solid #3498db;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		/* equipment.css */
		html,
		body {
			text-align: center;
		}

		.content {
			font-family: Georgia;
			font-size: 16px;
			background-color: white;
			color: black;
			margin: 0;
			height: 400px;
		}

		input,
		select,
		button,
		label {
			font-family: inherit;
			font-size: inherit;
			vertical-align: middle;
		}

		input:not(label),
		select:not(label),
		button:not(label),
		label:not(label) {
			border-radius: 1em;
		}

		.loader {
			width: 50px;
			height: 50px;
			top: calc(50% - 30px);
			left: calc(50% - 30px);
		}

		.flexcont {
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		.tablecont {
			display: flex;
			overflow-x: hidden;
			overflow-y: scroll;
			overflow: hidden scroll;
		}

		.tablecont table {
			width: 100%;
			border-collapse: collapse;
		}

		.searchcont {
			display: flex;
			justify-content: center;
		}

		table tr[\:has\(td\)]:nth-child(odd) {
			background-color: #eee;
		}

		table tr:has(td):nth-child(odd) {
			background-color: #eee;
		}

		th {
			background-color: white;
			position: sticky;
			top: 0;
		}

		tr:hover {
			background-color: #ddd !important;
		}

		tr[data-sel="1"] {
			background-color: #9f8 !important;
		}
	</style>

	<body class="content">
		<div id="loader" class="loader"></div>
		<div class="flexcont">
			<div class="searchcont">
				<input
					id="searchbar"
					style="flex: 1"
					type="text"
					onkeyup="searcher()"
				/>
			</div>
			<div>
				<button id="apply" onclick="apply()">
					Add Selected Item to Current Cell
				</button>
			</div>
			<div class="tablecont">
				<table id="tbl">
					<colgroup span="1" width="10%"></colgroup>
					<colgroup span="1" width="60%"></colgroup>
					<tr>
						<th>Qty.</th>
						<th>Name</th>
						<th>Cost</th>
						<th>Weight</th>
					</tr>
				</table>
			</div>
		</div>
	</body>

	<script>
		// Master JS
		/** Returns the value of the function called
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogleWithReturn(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`);
		        });
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args);
		        });
		}
		/** Simply calls a function with no return value
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogle(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`);
		        });
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args);
		        });
		}
		const ID = (n) => document.getElementById(n);
		const qry = (n, el = document) => el.querySelector(n);
		const qryA = (n, el = document) => el.querySelectorAll(n);
		const capitalizer = (x) => {
			if (x.includes(' ')) { // if v includes spaces
				const arr = x.split(" "); // split v on spaces
				for (let j in arr) { // loop through arr
					if (arr[j].includes('\n')) break; // break the loop if arr[j] includes \n
					else arr[j] = arr[j].charAt(0).toUpperCase() + arr[j].slice(1).toLowerCase();
					// ^otherwise set arr[j] to itself capitalized
				}
				return arr.join(" "); // return the reformatted array joined by spaces
			} else return x.charAt(0).toUpperCase() + x.slice(1).toLowerCase(); // otherwise, return capitalized word
		}

		// equipment.js
		const eqNames = []; // equipment names
		const prom = runGoogleWithReturn('equipmentInfo').then(equipment => {
		    for (let a in equipment)
		        for (let b in equipment[a]) {
		            eqNames.push({ ...equipment[a][b], "Category": a });
		        }
		    // ^loop through equipment and push each item along with its category to eqNames
		    eqNames.sort((a, b) => {
		        if (a.Category > b.Category)
		            return 1;
		        else if (a.Category < b.Category)
		            return -1;
		        if (a.Name > b.Name)
		            return 1;
		        else if (a.Name < b.Name)
		            return -1;
		        return 0;
		    });
		});
		document.addEventListener("DOMContentLoaded", async () => {
		    const ih = ID('tbl').innerHTML; // get the table's current innerHTML
		    await prom; // wait for eqNames to be finished
		    ID('tbl').innerHTML = eqNames.reduce((str, cur) => str + `<tr data-sel="0" data-category=${cur.Category.replace(' ', '_')}>
				<td>${cur.Quantity}</td>
				<td>${cur.Name}</td>
				<td>${cur.Cost}</td>
				<td>${("Weight" in cur) ? cur.Weight : '-'}</td>
			</tr>`, ih); // reduce through eqNames and generate tr elements based on equipment items
		    ID('loader').classList.add('magic'); // hide loader
		    addRowHandlers(); // run addRowHandlers
		});
		function searcher() {
		    const search = String(ID('searchbar').value).toLowerCase();
		    for (let tr of Array.from(qryA('tr:has(td)', ID('tbl')))) {
		        const category = tr.dataset.category.replace('_', ' ');
		        const name = qry('*:nth-child(2)', tr).innerHTML;
		        if (![name, category].some(x => x.toLowerCase().includes(search))) {
		            tr.style.display = 'none';
		            tr.dataset.sel = '0';
		        }
		        else
		            tr.style.display = '';
		    }
		}
		function addRowHandlers() {
		    const table = ID('tbl'); // get table element
		    const rows = Array.from(table.getElementsByTagName('tr')); // get each tr element in table
		    rows.forEach(currentrow => {
		        const createClickHandler = (row) => {
		            return () => {
		                const bool = row.dataset.sel == '1'; // if the row's selection value is 1
		                qryA('tr[data-sel="1"]').forEach((x) => x.dataset.sel = '0'); // set all selection values to 0
		                if (!bool)
		                    row.dataset.sel = '1'; // set selection value to 1 if selection value was 0
		            };
		        };
		        currentrow.onclick = createClickHandler(currentrow); // add onclick handler
		    });
		}
		async function apply() {
		    if (Array.from(qryA('tr[data-sel="1"]')).length == 1) { // if there is only 1 selected row
		        ID('loader').classList.remove('magic'); // show loader
		        ID('apply').disabled = true; // disable the apply button
		        const selRow = qry('tr[data-sel="1"]'); // get selected row
		        const y = { "Category": String(selRow.dataset.category).replace('_', ' '), "Name": qry('*:nth-child(2)', selRow).innerHTML };
		        // ^get category and name of equipment item
		        const rtrnd = await runGoogleWithReturn('setEquipment', [y.Category, y.Name]); // run setEquipment
		        const obj = {
		            'sheet': 'Error: The cell is not on the correct sheet. You can find the correct ranges on the Character and Storage sheets.',
		            'range': 'Error: The cell is not in the correct range. Make sure you have a range within the storage areas.',
		            'blank': 'Error: The cell(s) is/are not completely empty. Please clear them and try again.',
		            'oob': 'Error: The pack would exceed the bounds of the range. Try choosing a different starting position.',
		        };
		        if (rtrnd != 'success' && rtrnd in obj)
		            alert(obj[rtrnd]);
		        // ^if execution was not a success and error is accounted for, alert user of error
		        else if (rtrnd != 'success') { // otherwise if returned was not a success
		            alert(`Error: Something went wrong that wasn't accounted for.`); // alert user of unaccounted for error
		            console.error(rtrnd); // log returned value as an error
		        }
		        ID('loader').classList.add('magic'); // hide loader
		        ID('apply').disabled = false; // enable apply button
		    }
		}
	</script>
</html>
