<!DOCTYPE html>
<html>
	<head> </head>

	<style>
		/* Master CSS */
		.magic {
			display: none !important;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		* {
			font-family: Georgia;
		}

		.loader {
			border: 5px solid #f3f3f3;
			border-radius: 50%;
			border-top: 5px solid #3498db;
			border-bottom: 5px solid #3498db;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		button,
		input[type="checkbox"] {
			cursor: pointer;
		}

		button:focus {
			outline: solid red;
		}

		/* shortrest.css */
		html,
		body {
			text-align: center;
		}

		.content {
			font-size: 16px;
			background-color: white;
			color: black;
			margin: 0;
		}

		input,
		select,
		button,
		label {
			font-size: inherit;
			vertical-align: middle;
		}

		input:not(label),
		select:not(label),
		button:not(label),
		label:not(label) {
			border-radius: 1em;
		}

		.loader {
			width: 50px;
			height: 50px;
			top: calc(50% - 30px);
			left: calc(50% - 30px);
		}

		.table {
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
		}

		.table td > input {
			width: 55px;
			border-radius: 1em;
			text-align: center;
		}

		.table tr:nth-child(odd) {
			background-color: #eee;
		}
	</style>

	<body class="content">
		<div>
			<form onsubmit="submission(event)">
				<div class="loader magic" id="loader"></div>
				<!--This is where dice info is stored-->
				<table class="table">
					<tr>
						<th>Die</th>
						<th>Available</th>
						<th>Use</th>
					</tr>
					<tr id="d6">
						<td>d6</td>
						<td></td>
						<td>
							<input
								type="number"
								value="0"
								min="0"
								required
								onkeypress="return event.charCode >= 48 && event.charCode <= 57"
							/>
						</td>
					</tr>
					<tr id="d8">
						<td>d8</td>
						<td></td>
						<td>
							<input
								type="number"
								value="0"
								min="0"
								required
								onkeypress="return event.charCode >= 48 && event.charCode <= 57"
							/>
						</td>
					</tr>
					<tr id="d10">
						<td>d10</td>
						<td></td>
						<td>
							<input
								type="number"
								value="0"
								min="0"
								required
								onkeypress="return event.charCode >= 48 && event.charCode <= 57"
							/>
						</td>
					</tr>
					<tr id="d12">
						<td>d12</td>
						<td></td>
						<td>
							<input
								type="number"
								value="0"
								min="0"
								required
								onkeypress="return event.charCode >= 48 && event.charCode <= 57"
							/>
						</td>
					</tr>
				</table>
				<br />
				<!--Rolled Total-->
				<label for="rolledhealth">Rolled Total : </label
				><input
					id="rolledhealth"
					type="number"
					placeholder="Don't add Con mod"
					required
				/><br />
				<!--Use dice buttons-->
				<button type="button" onclick="clear0()">
					Use No Hit Dice
				</button>
				<button>Use Inputted Hit Dice</button>
			</form>
		</div>
	</body>

	<script>
		// Master JS
		/** Returns the value of the function called
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogleWithReturn(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`)
		        })
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args)
		        })
		}
		/** Simply calls a function with no return value
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogle(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`)
		        })
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args)
		        })
		}
		const ID = (n) => document.getElementById(n)
		const qry = (n, el = document) => el.querySelector(n)
		const qryA = (n, el = document) => el.querySelectorAll(n)
		const capitalizer = (x) => {
			if (x.includes(' ')) { // if v includes spaces
				const arr = x.split(" ") // split v on spaces
				for (let j in arr) { // loop through arr
					if (arr[j].includes('\n')) break // break the loop if arr[j] includes \n
					else arr[j] = arr[j].charAt(0).toUpperCase() + arr[j].slice(1).toLowerCase()
					// ^otherwise set arr[j] to itself capitalized
				}
				return arr.join(" ") // return the reformatted array joined by spaces
			} else return x.charAt(0).toUpperCase() + x.slice(1).toLowerCase() // otherwise, return capitalized word
		}
		function show(el) {
			el.classList.remove("magic")
		}
		function hide(el) {
			el.classList.add("magic")
		}

		// shortrest.js
		const returns = runGoogleWithReturn('getHitDice');
		document.addEventListener("DOMContentLoaded", async () => {
		    show(ID('loader')); // show loader
		    const hitDice = await returns; // get the return value of the returns promise
		    console.log(hitDice); // log hitDice
		    {
		        [6, 8, 10, 12].forEach(i => {
		            qry(`#d${i}>td:nth-child(2)`).innerHTML = hitDice[`expendedd${i}`]; // set expended hit dice
		            qry(`#d${i}>td>input`).max = hitDice[`maxd${i}`]; // set max hit dice
		        });
		    }
		    hide(ID('loader')); // hide loader
		});
		async function submission(e) {
		    e.preventDefault();
		    let val = dx => Number(qry(`#${dx}>td>input`).value);
		    // ^arrow function for getting the value of a certain die's input element as a number
		    const hitDice = await returns; // get hit dice from returns promise
		    const dice = { d6: 0, d8: 0, d10: 0, d12: 0 }; // dice object for getting the amount of hit dice that should be remaining
		    for (let i in dice)
		        dice[i] = Number(hitDice[`expended${i}`]) - val(i); // This calculates the values of the above comment
		    setTimeout(() => { google.script.host.close(); }, 1500); // close the dialog after 1.5s
		    runGoogle('updateHitDice', [dice.d6, dice.d8, dice.d10, dice.d12, true,
		        Number(ID('rolledhealth').value),
		        [val('d6'), val('d8'), val('d10'), val('d12')]]); // run updateHitDice with these parameters
		}
		function clear0() {
		    google.script.host.close(); // closes the dialog
		}
	</script>
</html>
