<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- <meta http-equiv="content-security-policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
	</head>
	<style>
		/* Master CSS */
		.magic {
			display: none !important;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		* {
			font-family: Georgia;
		}

		.loader {
			border: 5px solid #f3f3f3;
			border-radius: 50%;
			border-top: 5px solid #3498db;
			border-bottom: 5px solid #3498db;
			position: absolute;
			animation: spin 2s linear infinite;
		}

		button,
		input[type="checkbox"] {
			cursor: pointer;
		}

		/* sidebar.css */
		body {
			max-width: 300px;
			display: grid;
			grid: auto / auto;
			margin: auto;
			height: 100vh;
			justify-items: center;
			align-items: center;
		}

		body:has(.content.needsHelp:not(.magic)) {
			grid: 1fr auto 1fr / auto;
			align-items: start;
		}

		body:has(.content.needsHelp:not(.magic)) .content {
			grid-row: 2 / 3;
		}

		body:has(.content.needsHelp:not(.magic)) #helper {
			grid-row: 3 / 4;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}

		body:has(.content.needsHelp:not(.magic)) #helper * {
			text-align: center;
		}

		body:has(.content.needsHelp:not(.magic)) #helper #tip {
			font-size: 10.5px;
			max-width: 300px;
			width: 100%;
		}

		body:has(.content.needsHelp:not(.magic)) #helper #helpcontainer {
			height: 5rem;
			width: 75%;
			overflow: hidden;
			background-color: #eee;
		}

		body:has(.content.needsHelp:not(.magic)) #helper #helpcontainer > p {
			margin: 0;
			width: 100%;
		}

		body:has(.content.needsHelp:not(.magic)) #helper .toggle {
			display: flex;
		}

		.content {
			max-width: 300px;
			width: 95%;
			text-align: center;
			margin: 0;
			height: -moz-min-content;
			height: min-content;
		}

		.loader {
			top: calc(50% - 30px);
			left: calc(50% - 30px);
			width: 50px;
			height: 50px;
			z-index: 10;
		}

		.dbutton {
			background-color: var(--__bg);
			border: 0;
			line-height: 2rem;
			height: 1lh;
			padding: 0 1em;
			font-size: 1rem;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
			border-radius: 1rem;
			background-image: linear-gradient(
				to top left,
				rgba(0, 0, 0, 0.2),
				rgba(0, 0, 0, 0.2) 30%,
				rgba(0, 0, 0, 0)
			);
			box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
				inset -2px -2px 3px rgba(0, 0, 0, 0.6);
		}

		/* min-height: 32px; */

		.dbutton:hover {
			filter: brightness(120%);
		}

		.dbutton:active {
			box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
				inset 2px 2px 3px rgba(0, 0, 0, 0.6);
		}

		#main {
			display: flex;
			flex-direction: column;
			gap: 1.5px;
		}

		#main > .mainRow {
			display: grid;
			justify-content: center;
			margin: auto;
			grid-gap: 1vw;
			gap: 1vw;
		}

		#main > .mainRow:has(button + button) {
			grid: auto / repeat(2, minmax(min-content, 1fr));
		}

		#main > .mainRow:has(button + button + button) {
			grid: auto / minmax(min-content, 1fr) auto minmax(min-content, 1fr);
		}

		#main .numinp {
			border: 0;
			background-image: none;
			width: 245px;
			height: 25px;
			padding: 20px 5px 20px 20px;
			background-size: 290px 70px;
			background-position: center;
			text-align: center;
			font-size: 20px;
			border-radius: 45px;
			align-self: center;
			margin: 0.75rem 0;
		}

		#main .healthbar {
			display: flex;
			justify-content: center;
			align-self: center;
			position: relative;
			width: 95%;
			max-width: 95vw;
		}

		#main .healthbar .back {
			background-color: #eee;
			width: 100%;
			left: 0;
			height: 1.25rem;
			border-radius: 1rem;
			z-index: -1;
			position: relative;
		}

		#main .healthbar .bar {
			height: 1.25rem;
			text-align: center;
			vertical-align: middle;
			white-space: nowrap;
			z-index: 0;
			transition: width 2s, background-color 2s, border-radius 2s;
		}

		#main .healthbar .barcontainer {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}

		#main .healthbar .hp {
			position: relative;
			border-radius: 10px 10px 10px 10px;
		}

		#main .healthbar .bhp {
			position: relative;
			border-radius: 0px 10px 10px 0px;
		}

		#main .healthbar .thp {
			background-color: #69ecec;
			position: relative;
			border-radius: 0px 10px 10px 0px;
		}

		#main .healthtext {
			z-index: 1;
			color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}

		#spells {
			display: grid;
			grid-template-columns: repeat(5, minmax(min-content, auto));
			grid-auto-rows: auto;
			justify-content: space-around;
			align-items: center;
		}

		#spells > .spellrow {
			grid-column: 1 / -1;
			display: flex;
			text-align: center;
			/* width: 100%; */
			align-items: center;
			justify-content: space-around;
		}

		#spells > .spellrow:has(#setSlots + #spellReturn) {
			display: grid;
			grid: auto / repeat(2, minmax(min-content, 1fr));
			margin: auto;
		}

		#spells .slotnumber {
			width: 50px;
			height: 1rem;
			border-radius: 1rem;
		}

		#spells .slotnumber + span {
			font-size: 18px;
		}

		#tools {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#tools > * {
			display: flex;
			width: -moz-fit-content;
			width: fit-content;
		}

		#helper {
			display: none;
		}

		@keyframes scroll {
			0% {
				transform: translateY(0%);
			}

			15% {
				transform: translateY(0%);
			}

			100% {
				transform: translateY(calc(-100% + 3lh));
			}
		}

		.numinput {
			text-align: center;
		}

		.grayout {
			background-color: grey !important;
		}

		.version {
			position: absolute;
			bottom: 1vh;
			display: grid;
			grid: auto / 25px auto 25px;
			justify-content: center;
			align-items: center;
			justify-self: center;
		}

		.version > * {
			display: flex;
			width: -moz-min-content;
			width: min-content;
			height: -moz-min-content;
			height: min-content;
		}

		.version div#version {
			text-align: middle;
		}

		/* @media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: white;
			}
		} */
	</style>

	<body>
		<!--This is the loading icon-->
		<div id="loader" class="loader magic"></div>
		<!--This is the version of the sheet/code-->
		<div class="version">
			<a href="https://ko-fi.com/bencraven" title="Support Me on Ko-Fi">
				<img
					src="https://uploads-ssl.webflow.com/5c14e387dab576fe667689cf/61e111774d3a2f67c827cd25_Frame%205.png"
					width="25ch"
					height="25ch"
				/>
			</a>
			<div id="version">vX.Y.Z</div>
		</div>
		<!--This is the main page-->
		<div class="content needsHelp" id="main">
			<div
				id="errormessage"
				class="magic"
				style="background-color: black; color: yellow"
			>
				If the loader is still displayed, Something may not have loaded
				properly. Try clicking the Reload button to attempt to refresh
				the program. If the loader is not displayed and you are still
				seeing this message, click this message to have it disappear.
			</div>
			<!--This is the health bar-->
			<div class="healthbar">
				<div class="back"></div>
				<span id="healthtext" class="healthtext">Current Health:/</span>
				<div
					class="barcontainer"
					style="display: flex; height: inherit"
				>
					<div
						id="hpbar"
						class="bar hp"
						style="width: 0%; background-color: red"
					></div>
					<div
						id="bhpbar"
						class="bar bhp"
						style="width: 0%; background-color: yellow"
					></div>
					<div id="thpbar" class="bar thp" style="width: 0%"></div>
				</div>
			</div>
			<!--This is the number input-->
			<input
				type="number"
				class="numinp"
				id="ip"
				min="1"
				max="9999999999999999"
				onkeypress="return event.charCode >= 48 && event.charCode <= 57 && this.value.length <= 16"
			/>
			<!--These are the buttons-->
			<span class="mainRow">
				<button
					id="dmg"
					class="dbutton"
					style="--__bg: #d00"
					onclick="health('damage');"
				>
					Damage
				</button>
				<button
					id="heal"
					class="dbutton"
					style="--__bg: #3a6"
					onclick="health('heal');"
				>
					Heal
				</button>
				<button
					id="temphp"
					class="dbutton"
					style="--__bg: #3cc"
					onclick="health('temphp');"
				>
					TempHP
				</button>
			</span>
			<span class="mainRow">
				<button
					id="bonushp"
					class="dbutton"
					style="--__bg: #d6a"
					onclick="health('bheal')"
				>
					BonusHp
				</button>
				<button
					id="bhplimit"
					class="dbutton"
					style="--__bg: #b5c"
					onclick="limit()"
				>
					Bonus Limit
				</button>
			</span>
			<span class="mainRow">
				<button
					id="LR"
					class="dbutton"
					style="--__bg: #34c; max-width: 110px"
					onclick="longRest();"
				>
					Long Rest
				</button>
				<button
					id="SR"
					class="dbutton"
					style="--__bg: #63c; max-width: 110px"
					onclick="shortRest();"
				>
					Short Rest
				</button>
			</span>
			<span class="mainRow">
				<button
					id="+LR"
					class="dbutton"
					style="--__bg: #da2; max-width: 80px"
					onclick="addLongRest();"
				>
					+Rest
				</button>
				<button
					id="-LR"
					class="dbutton"
					style="--__bg: #cd2; max-width: 80px"
					onclick="removeLongRest();"
				>
					-Rest
				</button>
			</span>
			<span class="mainRow">
				<button
					id="level"
					class="dbutton"
					style="--__bg: #585"
					onclick="addlevel();"
				>
					Add/Edit Level
				</button>
			</span>
			<span id="spellcontainer" class="mainRow magic">
				<button
					id="spellcast"
					class="dbutton"
					style="--__bg: #815"
					onclick="openSpells(this)"
				>
					Spellcasting
				</button>
			</span>
			<span class="mainRow">
				<button
					id="diceroll"
					class="dbutton"
					style="--__bg: #92d"
					onclick="rollSomeDice();"
				>
					Diceroller
				</button>
			</span>
			<span class="mainRow">
				<button
					id="btools"
					class="dbutton"
					style="--__bg: #299"
					onclick="openTools()"
				>
					Tools
				</button>
				<button
					id="reload"
					class="dbutton"
					style="--__bg: #02f"
					onclick="reload();"
				>
					Reload
				</button>
			</span>
			<span class="magic">
				<svg
					id="inputBG"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 290 70"
				>
					<style>
						path {
							fill: none;
							stroke: black;
						}

						/* @media (prefers-color-scheme: light) {
					path { stroke: black; }
				}
		
				@media (prefers-color-scheme: dark) {
				path { stroke: white; }
			} */
					</style>
					<g id="paths">
						<path
							d="
				M145,15
				l20,-10
				Q240,32.5 280,35
				"
						/>
						<path
							d="
				M155,5
				Q192.5,30 230,5
				q20,10 20,30
				"
						/>
						<path
							d="
				M145,5
				Q192.5,35 240,5
				q20,10 20,30
			"
						/>
						<path
							d="
				M135,5
				Q192.5,40 250,5
				q20,10 20,30
				"
						/>
					</g>
					<use
						href="#paths"
						transform="scale(-1,1)"
						transform-origin="145 35"
					/>
					<use
						href="#paths"
						transform="scale(1,-1)"
						transform-origin="145 35"
					/>
					<use
						href="#paths"
						transform="scale(-1,-1)"
						transform-origin="145 35"
					/>
				</svg>
			</span>
		</div>
		<!--This is the spellcasting page-->
		<div class="content magic" id="spells" style="z-index: 9">
			<div class="spellrow" style="justify-content: space-around">
				<div>Spellcasting</div>
				<div>Slot Level</div>
				<div>Pact Magic</div>
			</div>
			<div class="spellrow" style="justify-content: space-evenly">
				<div>Slots Remaining</div>
				<div>Slots Remaining</div>
			</div>
			<!-- Buttons Generated by script -->
			<div class="spellrow">
				<button
					id="setSlots"
					class="dbutton"
					style="--__bg: teal"
					onclick="setSlots()"
				>
					Set Slots
				</button>
				<button
					id="spellReturn"
					class="dbutton"
					style="--__bg: black"
					onclick="closeSpells()"
				>
					Return
				</button>
			</div>
		</div>
		<!--This is the tools page-->
		<div class="content magic needsHelp" id="tools">
			<button
				id="formulas"
				class="dbutton"
				style="--__bg: #4d5"
				onclick="runGoogle('openHTML', ['formulas'])"
			>
				Formula Library
			</button>
			<button
				id="distributor"
				class="dbutton"
				style="--__bg: #55d"
				onclick="runGoogle('openHTML', ['distributor'])"
			>
				Coin Distributor
			</button>
			<button
				id="calculator"
				class="dbutton"
				style="--__bg: #e75"
				onclick="runGoogle('openHTML', ['calculator'])"
			>
				Coin Calculator
			</button>
			<button
				id="sethitdice"
				class="dbutton"
				style="--__bg: pink"
				onclick="runGoogle('openHTML', ['hitdice'])"
			>
				Set Hit Dice
			</button>
			<button
				id="equipment"
				class="dbutton"
				style="--__bg: #bb0"
				onclick="runGoogle('openHTML', ['equipment'])"
			>
				Equipment
			</button>
			<button
				id="featurelookup"
				class="dbutton"
				style="--__bg: orange"
				onclick="runGoogle('openHTML', ['lookup'])"
			>
				Lookup
			</button>
			<button
				id="returnTools"
				class="dbutton"
				style="--__bg: black"
				onclick="closeTools()"
			>
				Return
			</button>
		</div>
		<!-- This is the helptext container -->
		<div id="helper">
			<span class="toggle">
				<input type="checkbox" id="togglehelp" />
				<label for="togglehelp">Enable Help Text</label>
			</span>
			<div id="tip" class="tip magic">
				Tip: You can hold down a button to pause any scrolling text for
				ease of reading. If you don't want the button to activate, make
				sure to release off of the button.
			</div>
			<div id="helpcontainer" class="helptext magic">
				<p id="helptext"></p>
			</div>
		</div>
	</body>
	<script>
		// Master JS
		/** Returns the value of the function called
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogleWithReturn(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`)
		        })
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(stuff => resolve(stuff))
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args)
		        })
		}
		/** Simply calls a function with no return value
		 * @param {string} f The function name
		 * @param {any[]} [args] The arguments to be passed to the function
		*/
		function runGoogle(f, args) {
		    if (arguments.length == 1)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`)
		        })
		    else if (arguments.length == 2)
		        return new Promise((resolve, reject) => {
		            google.script.run
		                .withSuccessHandler(() => resolve())
		                .withFailureHandler(err => reject(err))
		                .callLibraryFunction(`CharacterSheetCode.${f}`, args)
		        })
		}
		const ID = (n) => document.getElementById(n)
		const qry = (n, el = document) => el.querySelector(n)
		const qryA = (n, el = document) => el.querySelectorAll(n)
		const capitalizer = (x) => {
			if (x.includes(' ')) { // if v includes spaces
				const arr = x.split(" ") // split v on spaces
				for (let j in arr) { // loop through arr
					if (arr[j].includes('\n')) break // break the loop if arr[j] includes \n
					else arr[j] = arr[j].charAt(0).toUpperCase() + arr[j].slice(1).toLowerCase()
					// ^otherwise set arr[j] to itself capitalized
				}
				return arr.join(" ") // return the reformatted array joined by spaces
			} else return x.charAt(0).toUpperCase() + x.slice(1).toLowerCase() // otherwise, return capitalized word
		}
		function show(el) {
			el.classList.remove("magic")
		}
		function hide(el) {
			el.classList.add("magic")
		}

		// sidebar.js
		const loader = ID('loader'); // define loader element
		var maximum = 0;
		const HP = { cur: 0, temp: 0, bonus: 0, limit: 0, get max() { return maximum + this.temp + this.bonus; } };
		var spellsIsRunning = false;
		document.addEventListener('DOMContentLoaded', () => {
		    getCurrent();
		    setTimeout(() => {
		        if (loader.style.visibility == 'visible')
		            show(ID('errormessage'));
		    }, 20_000);
		});
		{
		    const lstSpellRow = qry("#spells div.spellrow:last-child");
		    const colors = ["#0f0", "#4f0", "#8f0", "#bf0", "#ff0", "#fb0", "#f80", "#f40", "#f00"];
		    for (let i = 1; i <= 9; i++) {
		        const color = colors[i - 1];
		        lstSpellRow.insertAdjacentHTML("beforebegin", `<!-- Level ${i} Slots -->
			<button id="usesc${i}" class="dbutton" style="--__bg: ${color};"
				onclick="useSlot(${i}, 'sc')">Use</button>
			<input id="cursc${i}" class="slotnumber numinput" type="number" min="0" value="0">
			<span>${i}</span>
			<input id="curpm${i}" class="slotnumber numinput" type="number" min="0" value="0">
			<button id="usepm${i}" class="dbutton" style="--__bg: ${color};"
				onclick="useSlot(${i}, 'pm')">Use</button>`);
		    }
		}
		{
		    const toggleDesc = qryA("div#helper *");
		    const tip = qry("div#tip");
		    toggleDesc.forEach((toggle) => {
		        toggle.onmouseover = () => {
		            show(tip);
		            hide(qry("#helpcontainer"));
		        };
		        toggle.onmouseout = () => hide(tip);
		    });
		}
		ID('errormessage').onclick = () => hide(ID('errormessage'));
		qryA('input').forEach(x => x.autocomplete = 'off');
		qryA('button.dbutton').forEach(x => {
		    // for each button, create an onmouseover, onmouseout, onmousedown, and onmouseup listener
		    x.onmouseover = () => helptext(true, x.id); // onmouseover, turn on helptext
		    x.onmouseout = () => helptext(false); // onmouseout, turn off helptext
		    x.onmousedown = () => animationControl('pause'); // onmousedown, pause scrolling helptext
		    x.onmouseup = () => animationControl('resume'); // onmouseup, unpause scrolling helptext
		});
		async function getCurrent() {
		    try {
		        show(loader); // show loader while code is processing
		        ID('ip').style.backgroundImage = "url('data:image/svg+xml;base64," +
		            window.btoa(ID("inputBG").outerHTML)
		            + "')";
		        // qryA('button#SR, button#LR').forEach(x => x.style.width = `39%`)
		        // qryA('button#\\+LR, button#-LR').forEach((x: Button) => x.style.width = `${(80 / 300) * 100}%`)
		        // qryA('button#setSlots, button#spellReturn').forEach(x => x.style.width = `${(95 / 285) * 100}%`)
		        // qryA('button#bonushp, button#bhplimit').forEach(x => x.style.width = `42%`)
		        const returnVal = await runGoogleWithReturn('getCurrent'); // run code to return values of health cells
		        HP.cur = Number(returnVal[0]);
		        maximum = Number(returnVal[1]);
		        HP.temp = Number(returnVal[2]);
		        HP.bonus = Number(returnVal[6]);
		        if (returnVal[3])
		            getSpells(returnVal[3]); // run get spells
		        ID('version').innerHTML = returnVal[5];
		        updateHealth();
		        if (!spellsIsRunning)
		            hide(loader);
		    }
		    catch (err) {
		        console.error(err);
		    }
		}
		async function updateHealth() {
		    // This is where the references are defined
		    const hpbar = ID('hpbar'), bhpbar = ID('bhpbar'), thpbar = ID('thpbar'), healthText = ID('healthtext');
		    // This section sets the width of the bars
		    hpbar.style.width = `${(HP.cur / HP.max) * 100}%`;
		    bhpbar.style.width = `${(HP.bonus / HP.max) * 100}%`;
		    thpbar.style.width = `${(HP.temp / HP.max) * 100}%`;
		    // This is where the color of the bars are set
		    const hpcolor = colorArray((HP.cur / maximum) * 100), bhpcolor = colorArrayB((HP.bonus / HP.max) * 100);
		    hpbar.style.backgroundColor = `rgb(${hpcolor[0]}, ${hpcolor[1]}, 0)`;
		    bhpbar.style.backgroundColor = `rgb(${bhpcolor[0]}, ${bhpcolor[1]}, 255)`;
		    // This is where the corners of the bars are set
		    if (HP.temp == 0 && HP.bonus == 0)
		        hpbar.style.borderRadius = '10px 10px 10px 10px';
		    else
		        hpbar.style.borderRadius = '10px 0px 0px 10px';
		    if (HP.temp > 0)
		        bhpbar.style.borderRadius = '0px 0px 0px 0px';
		    else
		        bhpbar.style.borderRadius = '0px 10px 10px 0px';
		    // This is where the Current Health text is set
		    const cur = `${HP.cur}${HP.bonus > 0 ? `+${HP.bonus}` : ''}${HP.temp > 0 ? `+${HP.temp}` : ''}`;
		    const max = `${maximum}${HP.bonus > 0 ? `+${HP.bonus}` : ''}${HP.temp > 0 ? `+${HP.temp}` : ''}`;
		    healthText.innerHTML = `Current Health: ${cur}/${max}`;
		    healthText.style.fontSize = '16px';
		    for (let i = 16; getComputedStyle(qry('.back')).height <= getComputedStyle(qry('.healthtext')).height; i -= 0.01)
		        healthText.style.fontSize = `${i}px`;
		}
		async function health(button) {
		    const nue = [null, undefined, ''];
		    // if input is not null, undefined, or an empty string and if input is greater than 0
		    if (nue.every(x => x != ID('ip').value) && Number(ID('ip').value) > 0) {
		        const input = parseInt(ID('ip').value);
		        switch (button) {
		            case 'damage': {
		                var damage = input;
		                if (HP.temp > 0) {
		                    if (damage > HP.temp) {
		                        damage -= HP.temp;
		                        HP.temp = 0;
		                    }
		                    else {
		                        HP.temp -= damage;
		                        damage = 0;
		                    }
		                }
		                if (HP.bonus > 0) {
		                    if (damage > HP.bonus) {
		                        damage -= HP.bonus;
		                        HP.bonus = 0;
		                        HP.limit = 0;
		                    }
		                    else {
		                        HP.bonus -= damage;
		                        damage = 0;
		                    }
		                }
		                if (HP.cur > 0) {
		                    if (damage > HP.cur) {
		                        damage -= HP.cur;
		                        HP.cur = 0;
		                    }
		                    else {
		                        HP.cur -= damage;
		                        damage = 0;
		                    }
		                }
		                break;
		            }
		            case 'heal':
		                HP.cur = Math.min(maximum, HP.cur + input);
		                break;
		            case 'temphp':
		                HP.temp = input;
		                break;
		            case 'bheal':
		                if (HP.limit > 0)
		                    HP.bonus = Math.min(HP.limit, HP.bonus + input);
		                else
		                    HP.bonus += input;
		                break;
		        }
		        try {
		            runGoogle("health", [HP]);
		        }
		        catch { }
		        ID('ip').value = '';
		        updateHealth();
		    }
		}
		async function longRest() {
		    show(loader); // set loader to visible while processing
		    ID('spellcast').readonly = true;
		    await runGoogle('longRest'); // run long rest code
		    getCurrent(); // run getCurrent
		}
		async function shortRest() {
		    show(loader); // set loader to visible while processing
		    ID('spellcast').readonly = true;
		    await runGoogle('shortRest'); // run short rest code
		    getCurrent(); // run getCurrent
		}
		async function addLongRest() {
		    show(loader); // set loader to visible while processing
		    await runGoogle('addLongRest'); // run add rest code
		    hide(loader); // set loader to hidden as processing ends
		}
		async function removeLongRest() {
		    show(loader); // set loader to visible while processing
		    await runGoogle('removeLongRest'); // run remove rest code
		    hide(loader); // set loader to hidden as processing ends
		}
		var helpTextHovering = false;
		const infoRepository = {
		    'dmg': 'Enter a value in the input box and press this button to have the program calculate damage.',
		    'heal': 'Enter a value in the input box and press this button to have the program calculate healing.',
		    'temphp': 'Enter a value in the input box and press this button to have the program add TempHP.<br>NOTE: TempHP is not cumulative, and this program will not add to the previous TempHP value.',
		    'reload': `Use this button to refresh the HTML content of this sidebar in case it isn't working properly.`,
		    'LR': 'Use this button when you take a long rest. It will automatically reset your health, tempHP, spells, and any other value set with the +Rest button.',
		    'SR': 'Use this button when you take a short rest. It will automatically ask you if you rolled hit dice, the total rolled, and reset any value set with the +Rest button.',
		    '+LR': 'Use this button to apply a rest rule to a cell or modify an existing rule.',
		    '-LR': 'Use this button to remove a rest rule from a cell.',
		    'diceroll': 'Use this button to perform a dice roll.',
		    'level': 'Use this button to add or edit a level in a class.',
		    'spellcast': 'Use this button to use your spell slots or edit how many you have of each.',
		    'btools': 'Use this button to access a couple of tools, such as a coin calculator or converter, a formula generator, and more.',
		    'bonushp': 'Enter a value in the input box and press this button to have the program calculate BonusHP for things like Wild Shape Health, Abjuration Wizard\'s Arcane Ward, Polymorph Health, etc.',
		    'bhplimit': 'Use this button to apply a limit to the amount of BonusHP the character can have. Enter 0 to remove the limit.',
		    'returnTools': 'Use this button to return to the main page.',
		    'featurelookup': 'Use this button to search for a feature, feat, magic item, or spell.',
		    'calculator': 'Use this button to manually calculate coin totals.',
		    'distributor': 'Use this button to redistribute your coin totals.',
		    'formulas': 'Use this button to open up a library that contains a series of formulas for the different class features.',
		    'sethitdice': 'Use this button to override your current amount of hit dice.',
		    'equipment': 'Use this button to copy a piece of equipment to the sheet.'
		};
		function helptext(ioBool, buttonType) {
		    if (ID('togglehelp').checked) { // if enable helptext is checked
		        helpTextHovering = ioBool;
		        const helpContainer = ID('helpcontainer'); // define reference to helptext div element
		        const helpTextElem = ID('helptext'); // define reference to helptext paragraph element
		        const helpText = (ioBool) ? infoRepository[buttonType] : ''; // define paragraph content variable
		        if (ioBool) { // if onmouseover was triggered
		            helpTextElem.innerHTML = helpText;
		            setTimeout(() => {
		                if (parseFloat(getComputedStyle(helpContainer).height) < parseFloat(getComputedStyle(helpTextElem).height))
		                    helpTextElem.style.animation = 'scroll 4s linear 1s infinite alternate'; // create scrolling animation
		            }, 1);
		            show(helpContainer);
		        }
		        else { // if onmouseout was triggered
		            setTimeout(() => {
		                if (!helpTextHovering) {
		                    helpTextElem.innerHTML = helpText;
		                    helpTextElem.style.animation = ''; // end animation
		                    hide(helpContainer);
		                }
		            }, 100);
		        }
		    }
		}
		function animationControl(a) {
		    qryA('.content .toggle .helptext > p').forEach(help => {
		        switch (a) { // switch between onmousedown and onmouseup to pause and unpause scrolling animation
		            case 'pause':
		                help.style.animationPlayState = 'paused';
		                break;
		            case 'resume':
		                help.style.animationPlayState = 'running';
		                break;
		        }
		    });
		}
		async function rollSomeDice() {
		    show(loader); // set loader to visible while processing
		    await runGoogle('openHTML', ['diceroller']); // run dice roller code
		    getCurrent(); // run getCurrent
		    hide(loader); // set loader to hidden as processing ends
		}
		function addlevel() {
		    show(loader);
		    runGoogle("openHTML", ['level']);
		}
		async function getSpells(bool = false) {
		    spellsIsRunning = true;
		    if (bool)
		        ID('spellcontainer').className = '';
		    const slots = await runGoogleWithReturn('getSpells');
		    for (let a of ['sc', 'pm']) {
		        for (let i = 1; i <= 9; i++) {
		            const cur = ID(`cur${a}${i}`);
		            const use = ID(`use${a}${i}`);
		            if ((slots.scLvl > 0 && a == 'sc') || (slots.pmLvl > 0 && a == 'pm')) {
		                if (slots[`${a}${i}`] >= 0) {
		                    cur.value = slots[`${a}${i}`];
		                    cur.dataset.ignore = "false";
		                    cur.disabled = false;
		                    use.disabled = false;
		                }
		                else {
		                    cur.value = "0";
		                    cur.disabled = false;
		                    cur.dataset.ignore = "true";
		                    use.disabled = true;
		                }
		            }
		            else {
		                cur.disabled = true;
		                use.disabled = true;
		            }
		        }
		    }
		    const spellcast = ID('spellcast');
		    spellcast.readonly = false;
		    spellcast.classList.toggle('grayout', false);
		    hide(loader);
		    spellsIsRunning = false;
		}
		function openSpells(n) {
		    if (!n.readonly) {
		        hide(ID("main"));
		        show(ID("spells"));
		    }
		    else
		        alert("Please allow the code a few seconds to process before trying again.");
		}
		function closeSpells() {
		    hide(ID("spells"));
		    show(ID("main"));
		    ID('spellcast').readonly = true;
		    ID('spellcast').classList.add('grayout');
		    getSpells();
		}
		function openTools() {
		    hide(ID("main"));
		    show(ID("tools"));
		}
		function closeTools() {
		    hide(ID("tools"));
		    show(ID("main"));
		}
		function useSlot(n, type) {
		    const current = ID(`cur${type}${n}`);
		    ID(`use${type}${n}`).disabled = true;
		    ID(`use${type}${n}`).classList.add('grayout');
		    setTimeout(() => {
		        ID(`use${type}${n}`).disabled = false;
		        ID(`use${type}${n}`).classList.remove('grayout');
		    }, 3000);
		    const cv = Number(current.value);
		    if (current.value != "0") {
		        current.value = String(cv - 1);
		        runGoogle('useSpellSlot', [n, type]);
		    }
		}
		function setSlots() {
		    const obj = {};
		    for (let i = 1; i <= 9; i++)
		        for (const slot of ["sc", "pm"]) {
		            const input = ID(`cur${slot}${i}`);
		            const val = Number(input.value);
		            const ign = input.dataset.ignore == "false";
		            obj[`${slot}${i}`] = { dis: val > 0 || ign, val };
		        }
		    // const obj = {
		    // 	sc1: { dis: (Number(ID<Input>('cursc1').value) > 0 || ID<Input>('cursc1').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc1').value) },
		    // 	sc2: { dis: (Number(ID<Input>('cursc2').value) > 0 || ID<Input>('cursc2').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc2').value) },
		    // 	sc3: { dis: (Number(ID<Input>('cursc3').value) > 0 || ID<Input>('cursc3').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc3').value) },
		    // 	sc4: { dis: (Number(ID<Input>('cursc4').value) > 0 || ID<Input>('cursc4').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc4').value) },
		    // 	sc5: { dis: (Number(ID<Input>('cursc5').value) > 0 || ID<Input>('cursc5').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc5').value) },
		    // 	sc6: { dis: (Number(ID<Input>('cursc6').value) > 0 || ID<Input>('cursc6').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc6').value) },
		    // 	sc7: { dis: (Number(ID<Input>('cursc7').value) > 0 || ID<Input>('cursc7').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc7').value) },
		    // 	sc8: { dis: (Number(ID<Input>('cursc8').value) > 0 || ID<Input>('cursc8').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc8').value) },
		    // 	sc9: { dis: (Number(ID<Input>('cursc9').value) > 0 || ID<Input>('cursc9').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('cursc9').value) },
		    // 	pm1: { dis: (Number(ID<Input>('curpm1').value) > 0 || ID<Input>('curpm1').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm1').value) },
		    // 	pm2: { dis: (Number(ID<Input>('curpm2').value) > 0 || ID<Input>('curpm2').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm2').value) },
		    // 	pm3: { dis: (Number(ID<Input>('curpm3').value) > 0 || ID<Input>('curpm3').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm3').value) },
		    // 	pm4: { dis: (Number(ID<Input>('curpm4').value) > 0 || ID<Input>('curpm4').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm4').value) },
		    // 	pm5: { dis: (Number(ID<Input>('curpm5').value) > 0 || ID<Input>('curpm5').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm5').value) },
		    // 	pm6: { dis: (Number(ID<Input>('curpm6').value) > 0 || ID<Input>('curpm6').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm6').value) },
		    // 	pm7: { dis: (Number(ID<Input>('curpm7').value) > 0 || ID<Input>('curpm7').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm7').value) },
		    // 	pm8: { dis: (Number(ID<Input>('curpm8').value) > 0 || ID<Input>('curpm8').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm8').value) },
		    // 	pm9: { dis: (Number(ID<Input>('curpm9').value) > 0 || ID<Input>('curpm9').dataset.ignore == "false") ? true : false, val: Number(ID<Input>('curpm9').value) }
		    // }
		    runGoogle('setSpellSlots', [obj]);
		}
		function colorArray(percent) {
		    percent = parseFloat(percent); // makes sure  percent is a number
		    var red, green; // defines a pair of variables to be assigned values later
		    const redMax = 255; // sets the max for red
		    const greenMax = 255; // sets the max for green
		    if (percent > 50) { // if percent is greater than 50
		        green = greenMax;
		        red = (100 - percent) * 2 * (redMax / 100); // red = (100-percent)*2 * (redMax/100)
		    }
		    else if (percent < 50) {
		        red = redMax;
		        green = percent * 2 * (greenMax / 100); // green = (percent*2) * (greenMax/100)
		    }
		    else if (percent == 50) {
		        red = redMax;
		        green = greenMax;
		    }
		    return [parseInt(red.toFixed(0)), parseInt(green.toFixed(0))];
		}
		function colorArrayB(percent) {
		    percent = parseFloat(percent); // makes sure  percent is a number
		    var red, green; // defines a pair of variables to be assigned values later
		    const redMax = 255; // sets the max for red
		    const greenMax = 255; // sets the max for green
		    if (percent > 50) { // if percent is greater than 50
		        green = (percent - 50) * 2 * 1.72 + 83; // red = (100-percent)*2 * (redMax/100)
		        red = 83;
		    }
		    else if (percent < 50) {
		        red = -(percent - 50) * 2 * 1.72 + 83; // green = (percent*2) * (greenMax/100)
		        green = 83;
		    }
		    else if (percent == 50) {
		        red = 83;
		        green = 83;
		    }
		    return [parseInt(red.toFixed(0)), parseInt(green.toFixed(0))];
		}
		function limit() {
		    var res;
		    while (true) {
		        res = Number(prompt('Enter the upper limit of your bonus health.\nEnter 0 to remove that limit\n(No Decimals)'));
		        if (Number.isNaN(res) || res.toString().includes('.'))
		            alert('ERROR: You must enter an integer. Letters and decimals will be rejected.');
		        else
		            break;
		    }
		    HP.limit = res;
		}
		function reload() {
		    show(loader); // shows loader
		    runGoogle("sideBarLoader"); // runs the sidebar loader
		}
		function __devShowSpells() {
		    qry("div#main").classList.toggle("magic", true);
		    qry("div#spells").classList.toggle("magic", false);
		}
	</script>
</html>
